# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3blocks/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Blocks

#[bitrateWifi]
#label= 
#interval=1

#[wifi]
#label=
#interval=60

#[battery]
#instance=0
#interval=5

[bitrateLan]
label= 
interval=1

[volume]
label=♪ 
interval=10

[date]
label= 
interval=3600

[time]
label= 
interval=1
